VC compiler output
Kind = 1 [PRIMITIVE_TYPES], spelling = "void", position = 3(1)..3(4)
Kind = 0 [IDENTIFIER], spelling = "main", position = 3(6)..3(9)
Kind = 7 [SEPARATOR], spelling = "(", position = 3(10)..3(10)
Kind = 7 [SEPARATOR], spelling = ")", position = 3(11)..3(11)
Kind = 7 [SEPARATOR], spelling = "{", position = 3(13)..3(13)
Kind = 8 [INTEGER_LITERAL], spelling = "1", position = 4(3)..4(3)
Kind = 2 [ARITHMETIC_OPERATOR], spelling = "*", position = 4(5)..4(5)
Kind = 8 [INTEGER_LITERAL], spelling = "2", position = 4(7)..4(7)
Kind = 2 [ARITHMETIC_OPERATOR], spelling = "-", position = 4(9)..4(9)
Kind = 8 [INTEGER_LITERAL], spelling = "3", position = 4(11)..4(11)
Kind = 2 [ARITHMETIC_OPERATOR], spelling = "/", position = 4(13)..4(13)
Kind = 8 [INTEGER_LITERAL], spelling = "4", position = 4(15)..4(15)
Kind = 7 [SEPARATOR], spelling = ";", position = 4(16)..4(16)
Kind = 7 [SEPARATOR], spelling = "}", position = 5(1)..5(1)