VC compiler output
Kind = 1 [PRIMITIVE_TYPES], spelling = "void", position = 2(1)..2(4)
Kind = 0 [IDENTIFIER], spelling = "main", position = 2(6)..2(9)
Kind = 7 [SEPARATOR], spelling = "(", position = 2(10)..2(10)
Kind = 7 [SEPARATOR], spelling = ")", position = 2(11)..2(11)
Kind = 7 [SEPARATOR], spelling = "{", position = 2(13)..2(13)
Kind = 0 [IDENTIFIER], spelling = "i", position = 3(1)..3(1)
Kind = 6 [ASSIGNMENT_OPERATOR], spelling = "=", position = 3(3)..3(3)
Kind = 8 [INTEGER_LITERAL], spelling = "1", position = 3(5)..3(5)
Kind = 7 [SEPARATOR], spelling = ";", position = 3(6)..3(6)
Kind = 7 [SEPARATOR], spelling = "}", position = 4(1)..4(1)