('program', 'int'): [['type', 'program-1']]
('program', 'void'): [['type', 'program-1']]
('program', 'boolean'): [['type', 'program-1']]
('program', 'float'): [['type', 'program-1']]
('program', 'epsilon'): [['epsilon']]
('program', '$'): [['epsilon']]
('program-1', 'IDENTIFIER'): [['identifier', 'program-2']]
('program-2', '('): [['para-list', 'compound-stmt', 'program']]
('program-2', '['): [['temp3', 'temp2', 'temp1', ';', 'program']]
('program-2', '='): [['temp3', 'temp2', 'temp1', ';', 'program']]
('program-2', ';'): [['temp3', 'temp2', 'temp1', ';', 'program']]
('program-2', ','): [['temp3', 'temp2', 'temp1', ';', 'program']]
('func-decl', 'int'): [['type', 'identifier', 'para-list', 'compound-stmt']]
('func-decl', 'void'): [['type', 'identifier', 'para-list', 'compound-stmt']]
('func-decl', 'boolean'): [['type', 'identifier', 'para-list', 'compound-stmt']]
('func-decl', 'float'): [['type', 'identifier', 'para-list', 'compound-stmt']]
('var-decl', 'int'): [['type', 'init-declarator-list', ';']]
('var-decl', 'void'): [['type', 'init-declarator-list', ';']]
('var-decl', 'boolean'): [['type', 'init-declarator-list', ';']]
('var-decl', 'float'): [['type', 'init-declarator-list', ';']]
('init-declarator-list', 'IDENTIFIER'): [['init-declarator', 'temp1']]
('temp1', ','): [[',', 'init-declarator', 'temp1']]
('temp1', 'epsilon'): [['epsilon']]
('temp1', ';'): [['epsilon']]
('init-declarator', 'IDENTIFIER'): [['declarator', 'temp2']]
('temp2', '='): [['=', 'initialiser']]
('temp2', 'epsilon'): [['epsilon']]
('temp2', ';'): [['epsilon']]
('temp2', ','): [['epsilon']]
('declarator', 'IDENTIFIER'): [['identifier', 'temp3']]
('temp3', '['): [['[', 'temp4', ']']]
('temp3', 'epsilon'): [['epsilon']]
('temp3', ';'): [['epsilon']]
('temp3', '='): [['epsilon']]
('temp3', ')'): [['epsilon']]
('temp3', ','): [['epsilon']]
('temp4', 'INTEGER_LITERAL'): [['INTEGER_LITERAL']]
('temp4', 'epsilon'): [['epsilon']]
('temp4', ']'): [['epsilon']]
('initialiser', 'false'): [['expr', 'temp5']]
('initialiser', 'IDENTIFIER'): [['expr', 'temp5']]
('initialiser', 'FLOAT_LITERAL'): [['expr', 'temp5']]
('initialiser', 'INTEGER_LITERAL'): [['expr', 'temp5']]
('initialiser', '('): [['expr', 'temp5']]
('initialiser', 'STRING_LITERAL'): [['expr', 'temp5']]
('initialiser', 'true'): [['expr', 'temp5']]
('temp5', '{'): [['{', 'temp6', '}']]
('temp5', 'epsilon'): [['epsilon']]
('temp5', ';'): [['epsilon']]
('temp5', ','): [['epsilon']]
('temp6', 'false'): [['expr', 'temp7']]
('temp6', 'IDENTIFIER'): [['expr', 'temp7']]
('temp6', 'FLOAT_LITERAL'): [['expr', 'temp7']]
('temp6', 'INTEGER_LITERAL'): [['expr', 'temp7']]
('temp6', '('): [['expr', 'temp7']]
('temp6', 'STRING_LITERAL'): [['expr', 'temp7']]
('temp6', 'true'): [['expr', 'temp7']]
('temp7', ','): [[',', 'temp7']]
('temp7', 'epsilon'): [['epsilon']]
('temp7', '}'): [['epsilon']]
('type', 'void'): [['void']]
('type', 'boolean'): [['boolean']]
('type', 'int'): [['int']]
('type', 'float'): [['float']]
('identifier', 'IDENTIFIER'): [['IDENTIFIER']]
('compound-stmt', '{'): [['{', 'temp8', 'temp9', '}']]
('temp8', 'int'): [['var-decl', 'temp8']]
('temp8', 'void'): [['var-decl', 'temp8']]
('temp8', 'boolean'): [['var-decl', 'temp8']]
('temp8', 'float'): [['var-decl', 'temp8']]
('temp8', 'epsilon'): [['epsilon']]
('temp8', '{'): [['epsilon']]
('temp8', 'FLOAT_LITERAL'): [['epsilon']]
('temp8', 'INTEGER_LITERAL'): [['epsilon']]
('temp8', '('): [['epsilon']]
('temp8', 'return'): [['epsilon']]
('temp8', 'true'): [['epsilon']]
('temp8', '}'): [['epsilon']]
('temp8', 'false'): [['epsilon']]
('temp8', 'IDENTIFIER'): [['epsilon']]
('temp8', 'continue'): [['epsilon']]
('temp8', 'for'): [['epsilon']]
('temp8', 'break'): [['epsilon']]
('temp8', 'while'): [['epsilon']]
('temp8', 'STRING_LITERAL'): [['epsilon']]
('temp8', ';'): [['epsilon']]
('temp9', '{'): [['stmt', 'temp9']]
('temp9', 'FLOAT_LITERAL'): [['stmt', 'temp9']]
('temp9', 'INTEGER_LITERAL'): [['stmt', 'temp9']]
('temp9', '('): [['stmt', 'temp9']]
('temp9', 'return'): [['stmt', 'temp9']]
('temp9', 'true'): [['stmt', 'temp9']]
('temp9', 'false'): [['stmt', 'temp9']]
('temp9', 'IDENTIFIER'): [['stmt', 'temp9']]
('temp9', 'continue'): [['stmt', 'temp9']]
('temp9', 'for'): [['stmt', 'temp9']]
('temp9', 'break'): [['stmt', 'temp9']]
('temp9', 'while'): [['stmt', 'temp9']]
('temp9', 'STRING_LITERAL'): [['stmt', 'temp9']]
('temp9', ';'): [['stmt', 'temp9']]
('temp9', 'epsilon'): [['epsilon']]
('temp9', '}'): [['epsilon']]
('stmt', '{'): [['compound-stmt']]
('stmt', 'for'): [['for-stmt']]
('stmt', 'while'): [['while-stmt']]
('stmt', 'break'): [['break-stmt']]
('stmt', 'continue'): [['continue-stmt']]
('stmt', 'return'): [['return-stmt']]
('stmt', 'FLOAT_LITERAL'): [['expr-stmt']]
('stmt', 'INTEGER_LITERAL'): [['expr-stmt']]
('stmt', '('): [['expr-stmt']]
('stmt', 'true'): [['expr-stmt']]
('stmt', 'false'): [['expr-stmt']]
('stmt', 'IDENTIFIER'): [['expr-stmt']]
('stmt', 'STRING_LITERAL'): [['expr-stmt']]
('stmt', ';'): [['expr-stmt']]
('for-stmt', 'for'): [['for', '(', 'temp11', ';', 'temp11', ';', 'temp11', ')', 'stmt']]
('temp11', 'false'): [['expr']]
('temp11', 'IDENTIFIER'): [['expr']]
('temp11', 'FLOAT_LITERAL'): [['expr']]
('temp11', 'INTEGER_LITERAL'): [['expr']]
('temp11', '('): [['expr']]
('temp11', 'STRING_LITERAL'): [['expr']]
('temp11', 'true'): [['expr']]
('temp11', 'epsilon'): [['epsilon']]
('temp11', ';'): [['epsilon']]
('while-stmt', 'while'): [['while', '(', 'expr', ')', 'stmt']]
('break-stmt', 'break'): [['break', ';']]
('continue-stmt', 'continue'): [['continue', ';']]
('return-stmt', 'return'): [['return', 'temp11', ';']]
('expr-stmt', 'FLOAT_LITERAL'): [['temp11', ';']]
('expr-stmt', 'INTEGER_LITERAL'): [['temp11', ';']]
('expr-stmt', '('): [['temp11', ';']]
('expr-stmt', 'true'): [['temp11', ';']]
('expr-stmt', 'false'): [['temp11', ';']]
('expr-stmt', 'IDENTIFIER'): [['temp11', ';']]
('expr-stmt', 'STRING_LITERAL'): [['temp11', ';']]
('expr-stmt', ';'): [['temp11', ';']]
('expr', 'false'): [['assignment-expr']]
('expr', 'IDENTIFIER'): [['assignment-expr']]
('expr', 'FLOAT_LITERAL'): [['assignment-expr']]
('expr', 'INTEGER_LITERAL'): [['assignment-expr']]
('expr', '('): [['assignment-expr']]
('expr', 'STRING_LITERAL'): [['assignment-expr']]
('expr', 'true'): [['assignment-expr']]
('assignment-expr', 'false'): [['cond-or-expr', 'temp12']]
('assignment-expr', 'IDENTIFIER'): [['cond-or-expr', 'temp12']]
('assignment-expr', 'FLOAT_LITERAL'): [['cond-or-expr', 'temp12']]
('assignment-expr', 'INTEGER_LITERAL'): [['cond-or-expr', 'temp12']]
('assignment-expr', '('): [['cond-or-expr', 'temp12']]
('assignment-expr', 'STRING_LITERAL'): [['cond-or-expr', 'temp12']]
('assignment-expr', 'true'): [['cond-or-expr', 'temp12']]
('temp12', '='): [['=', 'assignment-expr']]
('temp12', 'epsilon'): [['epsilon']]
('temp12', '{'): [['epsilon']]
('temp12', ']'): [['epsilon']]
('temp12', ','): [['epsilon']]
('temp12', ';'): [['epsilon']]
('temp12', '}'): [['epsilon']]
('temp12', ')'): [['epsilon']]
('cond-or-expr', 'false'): [['cond-and-expr', 'temp13']]
('cond-or-expr', 'IDENTIFIER'): [['cond-and-expr', 'temp13']]
('cond-or-expr', 'FLOAT_LITERAL'): [['cond-and-expr', 'temp13']]
('cond-or-expr', 'INTEGER_LITERAL'): [['cond-and-expr', 'temp13']]
('cond-or-expr', '('): [['cond-and-expr', 'temp13']]
('cond-or-expr', 'STRING_LITERAL'): [['cond-and-expr', 'temp13']]
('cond-or-expr', 'true'): [['cond-and-expr', 'temp13']]
('temp13', '||'): [['||', 'cond-and-expr', 'temp13']]
('temp13', 'epsilon'): [['epsilon']]
('temp13', '{'): [['epsilon']]
('temp13', ']'): [['epsilon']]
('temp13', ')'): [['epsilon']]
('temp13', ','): [['epsilon']]
('temp13', '}'): [['epsilon']]
('temp13', '='): [['epsilon']]
('temp13', ';'): [['epsilon']]
('cond-and-expr', 'false'): [['equality-expr', 'temp14']]
('cond-and-expr', 'IDENTIFIER'): [['equality-expr', 'temp14']]
('cond-and-expr', 'FLOAT_LITERAL'): [['equality-expr', 'temp14']]
('cond-and-expr', 'INTEGER_LITERAL'): [['equality-expr', 'temp14']]
('cond-and-expr', '('): [['equality-expr', 'temp14']]
('cond-and-expr', 'STRING_LITERAL'): [['equality-expr', 'temp14']]
('cond-and-expr', 'true'): [['equality-expr', 'temp14']]
('temp14', '&&'): [['&&', 'equality-expr', 'temp14']]
('temp14', 'epsilon'): [['epsilon']]
('temp14', '{'): [['epsilon']]
('temp14', ']'): [['epsilon']]
('temp14', '||'): [['epsilon']]
('temp14', ','): [['epsilon']]
('temp14', '}'): [['epsilon']]
('temp14', ')'): [['epsilon']]
('temp14', '='): [['epsilon']]
('temp14', ';'): [['epsilon']]
('equality-expr', 'false'): [['rel-expr', 'temp15']]
('equality-expr', 'IDENTIFIER'): [['rel-expr', 'temp15']]
('equality-expr', 'FLOAT_LITERAL'): [['rel-expr', 'temp15']]
('equality-expr', 'INTEGER_LITERAL'): [['rel-expr', 'temp15']]
('equality-expr', '('): [['rel-expr', 'temp15']]
('equality-expr', 'STRING_LITERAL'): [['rel-expr', 'temp15']]
('equality-expr', 'true'): [['rel-expr', 'temp15']]
('temp15', '=='): [['==', 'rel-expr', 'temp15']]
('temp15', '!='): [['!=', 'rel-expr', 'temp15']]
('temp15', 'epsilon'): [['epsilon']]
('temp15', '{'): [['epsilon']]
('temp15', ']'): [['epsilon']]
('temp15', '||'): [['epsilon']]
('temp15', '&&'): [['epsilon']]
('temp15', ','): [['epsilon']]
('temp15', '}'): [['epsilon']]
('temp15', ')'): [['epsilon']]
('temp15', '='): [['epsilon']]
('temp15', ';'): [['epsilon']]
('rel-expr', 'false'): [['additive-expr', 'temp16']]
('rel-expr', 'IDENTIFIER'): [['additive-expr', 'temp16']]
('rel-expr', 'FLOAT_LITERAL'): [['additive-expr', 'temp16']]
('rel-expr', 'INTEGER_LITERAL'): [['additive-expr', 'temp16']]
('rel-expr', '('): [['additive-expr', 'temp16']]
('rel-expr', 'STRING_LITERAL'): [['additive-expr', 'temp16']]
('rel-expr', 'true'): [['additive-expr', 'temp16']]
('temp16', '<'): [['<', 'additive-expr', 'temp16']]
('temp16', '<='): [['<=', 'additive-expr', 'temp16']]
('temp16', '>'): [['>', 'additive-expr', 'temp16']]
('temp16', '>='): [['>=', 'additive-expr', 'temp16']]
('temp16', 'epsilon'): [['epsilon']]
('temp16', ']'): [['epsilon']]
('temp16', '{'): [['epsilon']]
('temp16', '||'): [['epsilon']]
('temp16', '&&'): [['epsilon']]
('temp16', ','): [['epsilon']]
('temp16', '}'): [['epsilon']]
('temp16', ')'): [['epsilon']]
('temp16', '=='): [['epsilon']]
('temp16', '!='): [['epsilon']]
('temp16', '='): [['epsilon']]
('temp16', ';'): [['epsilon']]
('additive-expr', 'false'): [['multiplicative-expr', 'temp17']]
('additive-expr', 'IDENTIFIER'): [['multiplicative-expr', 'temp17']]
('additive-expr', 'FLOAT_LITERAL'): [['multiplicative-expr', 'temp17']]
('additive-expr', 'INTEGER_LITERAL'): [['multiplicative-expr', 'temp17']]
('additive-expr', '('): [['multiplicative-expr', 'temp17']]
('additive-expr', 'STRING_LITERAL'): [['multiplicative-expr', 'temp17']]
('additive-expr', 'true'): [['multiplicative-expr', 'temp17']]
('temp17', '+'): [['+', 'multiplicative-expr', 'temp17']]
('temp17', '-'): [['-', 'multiplicative-expr', 'temp17']]
('temp17', 'epsilon'): [['epsilon']]
('temp17', ']'): [['epsilon']]
('temp17', '{'): [['epsilon']]
('temp17', '||'): [['epsilon']]
('temp17', '&&'): [['epsilon']]
('temp17', '<'): [['epsilon']]
('temp17', '>'): [['epsilon']]
('temp17', ','): [['epsilon']]
('temp17', '}'): [['epsilon']]
('temp17', ')'): [['epsilon']]
('temp17', '=='): [['epsilon']]
('temp17', '!='): [['epsilon']]
('temp17', '>='): [['epsilon']]
('temp17', '<='): [['epsilon']]
('temp17', '='): [['epsilon']]
('temp17', ';'): [['epsilon']]
('multiplicative-expr', 'false'): [['unary-expr', 'temp18']]
('multiplicative-expr', 'IDENTIFIER'): [['unary-expr', 'temp18']]
('multiplicative-expr', 'FLOAT_LITERAL'): [['unary-expr', 'temp18']]
('multiplicative-expr', 'INTEGER_LITERAL'): [['unary-expr', 'temp18']]
('multiplicative-expr', '('): [['unary-expr', 'temp18']]
('multiplicative-expr', 'STRING_LITERAL'): [['unary-expr', 'temp18']]
('multiplicative-expr', 'true'): [['unary-expr', 'temp18']]
('temp18', '*'): [['*', 'unary-expr', 'temp18']]
('temp18', '/'): [['/', 'unary-expr', 'temp18']]
('temp18', 'epsilon'): [['epsilon']]
('temp18', ']'): [['epsilon']]
('temp18', '||'): [['epsilon']]
('temp18', '&&'): [['epsilon']]
('temp18', '}'): [['epsilon']]
('temp18', '+'): [['epsilon']]
('temp18', '=='): [['epsilon']]
('temp18', '!='): [['epsilon']]
('temp18', '='): [['epsilon']]
('temp18', ';'): [['epsilon']]
('temp18', '{'): [['epsilon']]
('temp18', '<'): [['epsilon']]
('temp18', '>'): [['epsilon']]
('temp18', ','): [['epsilon']]
('temp18', '-'): [['epsilon']]
('temp18', ')'): [['epsilon']]
('temp18', '>='): [['epsilon']]
('temp18', '<='): [['epsilon']]
('unary-expr', 'false'): [['primary-expr', 'temp19']]
('unary-expr', 'IDENTIFIER'): [['primary-expr', 'temp19']]
('unary-expr', 'FLOAT_LITERAL'): [['primary-expr', 'temp19']]
('unary-expr', 'INTEGER_LITERAL'): [['primary-expr', 'temp19']]
('unary-expr', '('): [['primary-expr', 'temp19']]
('unary-expr', 'STRING_LITERAL'): [['primary-expr', 'temp19']]
('unary-expr', 'true'): [['primary-expr', 'temp19']]
('temp19', '!'): [['!', 'temp19']]
('temp19', 'epsilon'): [['epsilon']]
('temp19', '/'): [['epsilon']]
('temp19', ']'): [['epsilon']]
('temp19', '||'): [['epsilon']]
('temp19', '&&'): [['epsilon']]
('temp19', '}'): [['epsilon']]
('temp19', '+'): [['epsilon']]
('temp19', '*'): [['epsilon']]
('temp19', '=='): [['epsilon']]
('temp19', '!='): [['epsilon']]
('temp19', '='): [['epsilon']]
('temp19', ';'): [['epsilon']]
('temp19', '{'): [['epsilon']]
('temp19', '<'): [['epsilon']]
('temp19', '>'): [['epsilon']]
('temp19', ','): [['epsilon']]
('temp19', '-'): [['epsilon']]
('temp19', ')'): [['epsilon']]
('temp19', '>='): [['epsilon']]
('temp19', '<='): [['epsilon']]
('primary-expr', 'IDENTIFIER'): [['identifier', 'temp20']]
('primary-expr', '('): [['(', 'expr', ')']]
('primary-expr', 'INTEGER_LITERAL'): [['INTEGER_LITERAL']]
('primary-expr', 'FLOAT_LITERAL'): [['FLOAT_LITERAL']]
('primary-expr', 'STRING_LITERAL'): [['STRING_LITERAL']]
('primary-expr', 'true'): [['true']]
('primary-expr', 'false'): [['false']]
('temp20', '('): [['arg-list']]
('temp20', '['): [['[', 'expr', ']']]
('temp20', 'epsilon'): [['epsilon']]
('temp20', '/'): [['epsilon']]
('temp20', ']'): [['epsilon']]
('temp20', '||'): [['epsilon']]
('temp20', '&&'): [['epsilon']]
('temp20', '}'): [['epsilon']]
('temp20', '!'): [['epsilon']]
('temp20', '+'): [['epsilon']]
('temp20', '*'): [['epsilon']]
('temp20', '=='): [['epsilon']]
('temp20', '!='): [['epsilon']]
('temp20', '='): [['epsilon']]
('temp20', ';'): [['epsilon']]
('temp20', '{'): [['epsilon']]
('temp20', '<'): [['epsilon']]
('temp20', '>'): [['epsilon']]
('temp20', ','): [['epsilon']]
('temp20', '-'): [['epsilon']]
('temp20', ')'): [['epsilon']]
('temp20', '>='): [['epsilon']]
('temp20', '<='): [['epsilon']]
('para-list', '('): [['(', 'temp21', ')']]
('temp21', 'int'): [['proper-para-list']]
('temp21', 'void'): [['proper-para-list']]
('temp21', 'boolean'): [['proper-para-list']]
('temp21', 'float'): [['proper-para-list']]
('temp21', 'epsilon'): [['epsilon']]
('temp21', ')'): [['epsilon']]
('proper-para-list', 'int'): [['para-decl', 'temp22']]
('proper-para-list', 'void'): [['para-decl', 'temp22']]
('proper-para-list', 'boolean'): [['para-decl', 'temp22']]
('proper-para-list', 'float'): [['para-decl', 'temp22']]
('temp22', ','): [[',', 'para-decl', 'temp22']]
('temp22', 'epsilon'): [['epsilon']]
('temp22', ')'): [['epsilon']]
('para-decl', 'int'): [['type', 'declarator']]
('para-decl', 'void'): [['type', 'declarator']]
('para-decl', 'boolean'): [['type', 'declarator']]
('para-decl', 'float'): [['type', 'declarator']]
('arg-list', '('): [['(', 'temp23', ')']]
('temp23', 'false'): [['proper-arg-list']]
('temp23', 'IDENTIFIER'): [['proper-arg-list']]
('temp23', 'FLOAT_LITERAL'): [['proper-arg-list']]
('temp23', 'INTEGER_LITERAL'): [['proper-arg-list']]
('temp23', '('): [['proper-arg-list']]
('temp23', 'STRING_LITERAL'): [['proper-arg-list']]
('temp23', 'true'): [['proper-arg-list']]
('temp23', 'epsilon'): [['epsilon']]
('temp23', ')'): [['epsilon']]
('proper-arg-list', 'false'): [['arg', 'temp24']]
('proper-arg-list', 'IDENTIFIER'): [['arg', 'temp24']]
('proper-arg-list', 'FLOAT_LITERAL'): [['arg', 'temp24']]
('proper-arg-list', 'INTEGER_LITERAL'): [['arg', 'temp24']]
('proper-arg-list', '('): [['arg', 'temp24']]
('proper-arg-list', 'STRING_LITERAL'): [['arg', 'temp24']]
('proper-arg-list', 'true'): [['arg', 'temp24']]
('temp24', ','): [[',', 'arg', 'temp24']]
('temp24', 'epsilon'): [['epsilon']]
('temp24', ')'): [['epsilon']]
('arg', 'false'): [['expr']]
('arg', 'IDENTIFIER'): [['expr']]
('arg', 'FLOAT_LITERAL'): [['expr']]
('arg', 'INTEGER_LITERAL'): [['expr']]
('arg', '('): [['expr']]
('arg', 'STRING_LITERAL'): [['expr']]
('arg', 'true'): [['expr']]
